<div class="Pen-panel Pen-header">
    <h1 class="Pen-title">
        {{ entity.title }}
        <a class="Pen-previewLink" href="{{ previewUrl }}" title="Component preview">
            {% include "icons/open-in-browser.svg" %}
        </a>
        <a href="#" id="js-copyHtml" class="btn btn--variant-dark btn--small">Copy</a>
    </h1>
    {{ status.tag(entity.status) }}
</div>
{% if entity.notes %}
<div class="Pen-description">
    {{ frctl.docs.renderString(entity.notes, renderEnv) | async }}
</div>
{% endif %}
