<div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-{{ entity.id }}-{{ entity.name }}">
    {% if entity.handle == 'icon' %}
        {% set variants = entity.variants() %}

        {% if variants.size > 0 %}
            <div class="IconGrid">
                {% for variant in variants.items() %}
                    {% if not variant.isHidden %}
                    <div class="IconGrid-item">
                        <div class="IconGrid-icon">
                            {{ frctl.components.renderPreview(variant, false, renderEnv) | async }}
                        </div>
                        <div class="IconGrid-label">
                            {{ variant.name }}
                            {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: variant.handle})) %}
                            <a class="btn" href="{{ previewUrl }}" title="Component preview" target="_blank" data-no-pjax>
                                {% include "icons/open-in-browser.svg" %}
                            </a>
                        </div>
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}

    {% else %}
        <div class="Preview-wrapper" data-role="resizer">
            <div class="Preview-resizer">
                 <iframe
                    class="Preview-iframe"
                    data-role="window"
                    src="{{ previewUrl }}"
                    {% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
                    marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes">
                </iframe>
            </div>
            <div class="Preview-handle" data-role="resize-handle"></div>
            <div class="Preview-handle-horizontal" data-role="resize-handle-hor"></div>
            <div class="Preview-overlay"></div>
        </div>
    {% endif %}
</div>
