{% if not variant.isHidden %}
<div class="Pen-variant">
    {% set isDefault = (variant.name == 'default') %}
    {% if entity.isComponent and entity.variants().size == 1 %}
        {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}
    {% else %}
        {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: variant.handle})) %}
    {% endif %}
    {% if not isDefault %}
        <div class="Pen-header">
            <h2 class="Pen-title Pen-variantTitle">
                {{ variant.label }}
                {{ status.unlabelled(variant.status, variant.status.key) }}
            </h2>
            <a class="btn Pen-headerButton" href="{{ previewUrl }}" title="Component preview" target="_blank" data-no-pjax>
                {% include "icons/open-in-browser.svg" %}
            </a>
        </div>
    {% endif %}

    {% if not isDefault and variant.notes and variant.notes != entity.notes %}
        <div class="Pen-variantDescription Prose">
            {{ frctl.docs.renderString(variant.notes, renderEnv) | async }}
        </div>
    {% endif %}

    <div class="Pen-variantTabs">
        {% if entity.collated and entity.isComponent %}
            {% set entity = variant %}
        {% endif %}
        {% include "partials/pen/browser.nunj" %}
    </div>
</div>
{% endif %}
