{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/image.nunj" as img %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set page = {
    title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}

{% if frctl.env.server and frctl.env.sync %}
{% set rendered = false %}
{% else %}
{% set rendered = entity.render(null, renderEnv, { preview: true, collate: true }) | async(true) %}
{% if rendered | isError %}
{% set error = rendered %}
{% set renderError %}{{ errors.renderError('component', error.message) }}{% endset %}
{% set rendered = false %}
{% endif %}
{%- endif %}

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    {% block penContent %}

    {% if entity.isComponent %}
    {% set variants = entity.variants() %}
    {% else %}
    {% set variants = entity.parent.variants() %}
    {% endif %}
    {% if variants.size > 0 %}
    {% for variant in variants.items() %}
    <div class="Pen-variant">
        <div class="Pen-variantHeader">
            {% if variant.name == 'default' %}
            <div class="Pen-panel Pen-header">
                <h1 class="Pen-title">
                    {{ status.tag(entity.status) }}
                    {{ entity.title }}
                </h1>
            </div>
            {% else %}
            <h2 class="Pen-variantTitle">
                {{ variant.name }}
            </h2>
            {% endif %}
        </div>
        {% if variant.notes %}
        <div class="Pen-variantDescription">
            {{ frctl.docs.renderString(variant.notes, renderEnv) | async }}
        </div>
        {% endif %}
        <div class="Pen-variantTabs">
            {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: variant.handle})) %}
            {% set entity = variant %}
            {% include "partials/pen/browser.nunj" %}
        </div>
    </div>
    {% endfor %}
    {% endif %}

    {% endblock %}

</div>

{% endblock %}
