{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set page = {
    title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% if entity.isComponent %}
    {% if entity.variants().size > 1 %}
        {% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.variants().default().handle})) %}
    {% endif %}
    {% set isDefaultHidden = entity.variants().default().isHidden %}
{% endif %}

{% block content %}

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    {% block penContent %}

    {% if entity.isComponent %}
        {% set header = entity %}
    {% else %}
        {% set header = entity.parent %}
    {% endif %}
    <div class="Pen-panel Pen-header">
        <h1 class="Pen-title">
            {{ header.title }}
            {{ status.unlabelled(header.status, header.status.key) }}
        </h1>
        {% if entity.handle != 'icon' and not isDefaultHidden %}
        <a class="btn Pen-headerButton" href="{{ previewUrl }}" title="Component preview" target="_blank" data-no-pjax>
            {% include "icons/open-in-browser.svg" %}
        </a>
        {% endif %}
    </div>
    {% if header.notes %}
    <div class="Pen-variantDescription Prose">
        {{ frctl.docs.renderString(header.notes, renderEnv) | async }}
    </div>
    {% endif %}

    {% if entity.isComponent %}
        {% set variants = entity.variants() %}

        {% if variants.size > 0 %}
            {% if entity.handle == 'icon' %}
                {% include "partials/pen/icon.nunj" %}
            {% else %}
                {% asyncEach variant in variants.items() %}
                    {% include "partials/pen/variant.nunj" %}
                {% endeach %}
            {% endif %}
        {% endif %}

    {% else %}
        {% set variant = entity %}
        {% include "partials/pen/variant.nunj" %}
    {% endif %}

    {% endblock %}

</div>

{% endblock %}
