{% import "macros/image.nunj" as img %}

<div class="Browser-controls">
    <ul class="Browser-tabs">
        {% for panel in frctl.theme.get('panels') %}
        {% if panel == 'resources' %}
        {% for collection in entity.resources().items() %}
        {% if collection.size %}
        <li class="Browser-tab Browser-tab--resources{% if not collection.size %} is-disabled{% endif %}" data-role="tab">
            <a href="#browser-{{ entity.id }}-{{ entity.name }}-panel-{{ collection.name }}">
                <span>{{ collection.label }}</span>
            </a>
        </li>
        {% endif %}
        {% endfor %}
        {% else %}
        <li class="Browser-tab Browser-tab--{{ panel }}{% if loop.first %} is-active {% endif %}" data-role="tab">
            <a href="#browser-{{ entity.id }}-{{ entity.name }}-panel-{{ panel }}">
                <span>{% if panel == 'html' %}HTML{% else %}{{ panel | capitalize }}{% endif %}</span>
            </a>
        </li>
        {% endif %}
        {% endfor %}
    </ul>
    <button class="btn btn--variant-dark btn--small js-copyHtml" title="Copy component html">Copy</button>
    <a class="btn btn--variant-dark btn--small Pen-previewLink" href="{{ path(frctl.theme.urlFromRoute('preview', { handle: variant.handle })) }}" title="Component preview">
        <span>Preview</span>
        {% include "icons/open-in-browser.svg" %}
    </a>
</div>
