<div class="Browser-controls">
    <ul class="Browser-tabs">
        {% for panel in frctl.theme.get('panels') %}
        {% if panel == 'resources' %}
        {% for collection in entity.resources().items() %}
        {% if collection.size %}
        <li class="Browser-tab Browser-tab--resources{% if not collection.size %} is-disabled{% endif %}">
            <a href="#browser-{{ entity.id }}-{{ entity.name }}-panel-{{ collection.name }}" data-role="tab">
                <span>{{ collection.label }}</span>
            </a>
        </li>
        {% endif %}
        {% endfor %}
        {% else %}
        <li class="Browser-tab Browser-tab--{{ panel }}{% if loop.first %} is-active {% endif %}">
            <a href="#browser-{{ entity.id }}-{{ entity.name }}-panel-{{ panel }}" data-role="tab">
                <span>{% if panel == 'html' %}HTML{% else %}{{ panel | capitalize }}{% endif %}</span>
            </a>
        </li>
        {% endif %}
        {% endfor %}
    </ul>
    <div class="Browser-links">
        <button class="btn btn--variant-dark btn--small js-copyHtml" title="Copy component html">Copy</button>
        <a class="btn btn--variant-dark btn--small" href="{{ path(frctl.theme.urlFromRoute('preview', { handle: variant.handle })) }}" title="Component preview">Preview</a>
    </div>
</div>
