<div class="Browser-panel" data-role="tab-panel" id="browser-{{ entity.id }}-{{ entity.name }}-panel-info">
    <ul class="Meta">
        <li class="Meta-item">
            <strong class="Meta-key">Handle:</strong>
            <span class="Meta-value">@{{ entity.handle }}</span>
        </li>
        {% if entity.tags.length > 1 %}
        <li class="Meta-item">
            <strong class="Meta-key">Tags:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for tag in entity.tags %}
                {% if tag %}
                    <span>{{ tag }}</span></a>{% if not loop.last %}, {% endif %}
                {% endif %}
            {% endfor %}
            </span>
        </li>
        {% endif %}
        <li class="Meta-item">
            <strong class="Meta-key">Filesystem Path:</strong>
            <span class="Meta-value">{{ entity.viewPath | componentPath }}</span>
        </li>
        {% if entity.references.length %}
        <li class="Meta-item">
            <strong class="Meta-key">References <em class="Meta-count">({{ entity.references.length }})</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for ref in entity.references %}
                <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: ref.handle })) }}">@<span>{{ ref.handle }}</span></a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            </span>
        </li class="Meta-item">
        {% endif %}
        {% if entity.referencedBy.length %}
        <li class="Meta-item">
            <strong class="Meta-key">Referenced by <em class="Meta-count">({{ entity.referencedBy.length }})</em>:</strong>
            <span class="Meta-value Meta-value--linkList">
            {% for ref in entity.referencedBy %}
                <a href="{{ path(frctl.theme.urlFromRoute('component', { handle: ref.handle })) }}">@<span>{{ ref.handle }}</span></a>{% if not loop.last %}, {% endif %}
            {% endfor %}
            </span>
        </li>
        {% endif %}
    </ul>
</div>
