<div class="Navigation-group">
    <div class="Tree" data-behaviour="settings" id="tree-settings">
        <div class="Tree-header">
            <h3 class="Tree-title">{{ frctl.theme.get('labels.navigation.settings.title') }}</h3>
        </div>
        <div class="toggle Tree-toggle">
            <input type="checkbox" name="simple-ui" id="simple-ui" data-role="simple-ui" class="toggle__input">
            <label for="simple-ui" class="toggle__label">
                <span class="toggle__indicator"></span>
                <span class="toggle__text">{{ frctl.theme.get('labels.navigation.settings.simpleUiLabel') }}</span>
            </label>
        </div>
        <div class="toggle Tree-toggle">
            <input type="checkbox" name="test-icons" id="test-icons" data-role="test-icons" class="toggle__input">
            <label for="test-icons" class="toggle__label">
                <span class="toggle__indicator"></span>
                <span class="toggle__text">{{ frctl.theme.get('labels.navigation.settings.testIconsLabel') }}</span>
            </label>
        </div>
    </div>
</div>

<div class="Navigation-group">
    <div class="Tree Themes-settings" data-behaviour="themes" id="tree-themes" data-config-themes="{{ frctl.theme.get('themes') | dump }}">
        <div class="Tree-header">
            <h3 class="Tree-title">{{ frctl.theme.get('labels.navigation.themes.title') }}</h3>
        </div>
        <div class="Themes-inputGroup">
            <input type="text" class="Themes-input" data-role="theme-input" placeholder="{{ frctl.theme.get('labels.navigation.themes.placeholder') }}">
            <button type="button" class="Themes-addBtn" data-role="theme-add">{{ frctl.theme.get('labels.navigation.themes.addLabel') }}</button>
        </div>
        <div class="Themes-list" data-role="theme-list"></div>
    </div>
</div>
